MN_Sciaga/MN_Sciaga.Shared/ViewerPage.xaml

<Page
    x:Class="MN_Sciaga.ViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MN_Sciaga"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="80"/>
            <!-- Separator -->
            <RowDefinition Height="2"/>
            <!-- Content -->
            <RowDefinition Height="*"/>
            <!-- Separator -->
            <RowDefinition Height="2"/>
            <!-- Navitaion buttons -->
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Column="1">
                <TextBlock Text="{x:Bind selectedQuestion.val.header, Mode=OneWay}" FontSize="64" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Viewbox>
            <Button Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Click="SearchButtonClicked">
                <SymbolIcon Symbol="Find"/>
            </Button>
        </Grid>

        <Rectangle Fill="{x:Bind separatorColor.val, Mode=OneWay}" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <ScrollViewer Grid.Row="2">
            <StackPanel x:Name="questionContentSP" Margin="10"/>
        </ScrollViewer>
        <Rectangle Fill="{x:Bind separatorColor.val, Mode=OneWay}" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Button FontSize="20" Margin="5" Grid.Column="0" Click="PrevPage" Background="{x:Null}" BorderBrush="{x:Null}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC52;" />
            </Button>
            <TextBox Padding="0, 8" x:Name="pageNumberBox" FontSize="20" FontWeight="Light" TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-15, 10" Background="Transparent" Width="20" BorderThickness="0,0,0,1" RequestedTheme="Default" KeyDown="PageNumberChanged" BorderBrush="{x:Null}"/>
            <TextBlock Grid.Column="2" Text="/" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Light" />
            <TextBlock Grid.Column="3" Name="pagesCountText" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Padding="5, 5" FontWeight="Light" />
            <!--<TextBlock x:Name="pageNumberText" FontSize="20" FontWeight="Light" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" KeyDown="PageNumberKeyDown"/>-->
            <Button FontSize="20" Margin="5" Grid.Column="4" Click="NextPage" Background="{x:Null}" BorderBrush="{x:Null}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEBE7;" />
            </Button>
        </Grid>
        <!--<Button Opacity="0.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="3" KeyDown="ElementPageDown_Event" ClickMode="Press"/>-->
        <StackPanel Grid.Row="2" Visibility="{x:Bind searchBarVisible.val, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#CF000000">
            <TextBox x:Name="searchBar" HorizontalAlignment="Stretch" FontSize="32" FontWeight="ExtraBold" TextChanged="SearchTextChanged" KeyDown="SearchBoxKeyDown"/>
            <ListBox x:Name="hintsListBox" FontSize="32" ItemsSource="{x:Bind searchBarHints}" Tapped="HintsListBox_DT"/>
        </StackPanel>
    </Grid>
</Page>
