MN_Sciaga/MN_Sciaga.Shared/ViewerPage.xaml

<Page
    x:Class="MN_Sciaga.ViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MN_Sciaga"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="80"/>
            <!-- Content -->
            <RowDefinition Height="*"/>
            <!-- Navitaion buttons -->
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Row="0">
            <TextBlock Text="{x:Bind selectedQuestion.val.header, Mode=OneWay}" FontSize="64" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Viewbox>
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="questionContentSP"/>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Button Content="&lt;--" FontSize="20" Margin="5" Grid.Column="0" Click="PrevPage"/>
            <TextBlock x:Name="pageNumberText" FontSize="20" FontWeight="Light" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="--&gt;" FontSize="20" Margin="5" Grid.Column="2" Click="NextPage"/>
        </Grid>
    </Grid>
</Page>
